<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Gnuside/poietic-generator-reloaded @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f01f00;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0fe0ff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0fe0ff; }
    h3 { text-align: center; color: #0fe0ff; }
    a { color: #0fe0ff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Gnuside/poietic-generator-reloaded"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Gnuside/poietic-generator-reloaded/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Gnuside/poietic-generator-reloaded/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Gnuside/poietic-generator-reloaded">poietic-generator-reloaded</a>
      <span class="small">by <a href="https://github.com/Gnuside">Gnuside</a></span></h1>

    <div class="description">
      Poietic Generator Reloaded is a multiplayer and collaborative art experiment. 
    </div>

    
      <p>Behind the strange name of “Poietic Generator” (PG), there is a collective and very rich social experience for children from 7 to 77 years old. The Poietic Generator simply offers to many participants to draw in real time on the same picture. But not anyhow: the PG minimum rules allows gradually the auto-organisation of a global drawing with tens or hundreds participants, as already shown in earlier experiments…since 1986. Yes you have really well read: 1986, the GP idea is an « old » one! Precisely, it’s a pioneering creation of the « Net Art ».
Thanks to you and the new version for mobile phones, we will maybe see thousands of people creating on the same image…</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Glenn Y. Rolland (glenux@gmail.com)<br/>Roland Laurès (roland.laures@gnuside.com)<br/>Roland Laures (roland.laures@shamox.fr)<br/>Sebastian Schawohl (sebastian.schawohl@gnuside.com)<br/>Olivier Auber [olivierauber2@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>gnuside (contact@gnuside.com)<br/>Olivier Auber [olivierauber2@gmail.com)</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Gnuside/poietic-generator-reloaded/zipball/master">zip</a> or
      <a href="https://github.com/Gnuside/poietic-generator-reloaded/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Gnuside/poietic-generator-reloaded</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Gnuside/poietic-generator-reloaded">Gnuside/poietic-generator-reloaded</a>
    </div>

  </div>

</body>
</html>
